<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>iOS Development</title>
	<link rel="stylesheet" media="screen" href="screen.css">
    <link rel="stylesheet" type="text/css" href="html5_styles.css">
	<script src="lib/jquery.js"></script>
	<script src="dist/jquery.validate.js"></script>
	<script>
	$(function() {
		// highlight
		var elements = $("input[type!='submit'], textarea, select");
		elements.focus(function() {
			$(this).parents('li').addClass('highlight');
		});
		elements.blur(function() {
			$(this).parents('li').removeClass('highlight');
		});

		$("#forgotpassword").click(function() {
			$("#password").removeClass("required");
			$("#login").submit();
			$("#password").addClass("required");
			return false;
		});

		$("#login").validate()
	});
	</script>
</head>
<body>
<div id="page">
    <header> 
       <h1>iOS Development</h1>     
       <p><b>Создание мобильных приложений на платформе iOS</b></p>
     </header>
	<div id="content">
		<p id="status"></p>
		<form action="" method="get" id="login">
			<fieldset>
				<legend>Авторизация</legend>
				<ul>
					<li>
						<label for="email">
							<span class="required">Email</span>
						</label>
						<input id="email" name="email" class="text required email" type="text">
					</li>
					<li>
						<label for="password">
							<span class="required">Пароль</span>
						</label>
						<input name="password" type="password" class="text required" id="password" minlength="3" maxlength="10">
					</li>
				</ul>
			</fieldset>
			<fieldset class="submit">
				<input type="submit" class="button" value="Войти">
			</fieldset>
			<div class="clear"></div>
		</form>
	</div>
</div>
</body>
</html>
